# Offline-Wallet

./: CollectionsDS  CollevtionsGrok  Designdeepseek  Designgpt.txt  ECDFResponse  Ecdf1  Ecdf2  Ecdf3  Ecdfsec2  Ecdfsection  Inclusion  MasterProblen.txt  MastercardIv  Masterquestions.txt  Scopeofrole  Subacripnv1  Subscriptiontest  Testfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.hackathon.offlinewallet.data.AppDatabase/: 1.json  2.json  3.json  5.json
app/src/androidTest/java/com/hackathon/offlinewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/offlinewallet/: MainActivity.kt  OfflineWalletApp.kt
app/src/main/java/com/hackathon/offlinewallet/data/: AppDatabase.kt  AuthRepository.kt  BluetoothService.kt  LocalUser.kt  LocalWallet.kt  PendingWalletUpdate.kt  PendingWalletUpdateDao.kt  SUser.kt  SWallet.kt  SupabaseClientProvider.kt  SyncWorker.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt  Wallet.kt  WalletDao.kt  WalletRepository.kt  WalletTransactionDao.kt  WalletTransactions.kt  WorkerModule.kt
app/src/main/java/com/hackathon/offlinewallet/di/: AppModule.kt
app/src/main/java/com/hackathon/offlinewallet/ui/: AddMoneyScreen.kt  AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  MerchantPaymentScreen.kt  ReceiveMoneyScreen.kt  RegistrationScreen.kt  SendMoneyScreen.kt  TransactionScreen.kt  WalletColorScheme.kt  WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/offlinewallet/: ExampleUnitTest.kt
codebk/: AndroidManifest.xml  AppDatabase (1).txt  AppDatabase.txt  AppModule (1).txt  AppModule.txt  AuthRepository (1).txt  AuthRepository.txt  AuthViewModel.txt  HomeScreen.txt  LoginScreen.txt  MainActivity.txt  RegistrationScreen.txt  User.txt  UserDao.txt  WalletRepository.txt  WalletViewModel.txt  build.gradle (1).txt  build.gradle.txt  libs.versions.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
